<!DOCTYPE html>
<html>
  <!--style import-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/img/character/head/Jean.png">
  <link rel="stylesheet" href="/css/mix.css">
  <link rel="preload" href="js/color.js">
<link rel="preload" href="/js/characters.js">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Gimpact | Jean" />
  <meta name="twitter:description" content="Get information about Jean" />
  <meta name="twitter:image" content="https://gimpact.ml/img/character/full/Jean.jpg" />
  
  <meta property="og:title" content="Gimpact | Jean" />
  <meta property="og:description" content="Get information about Jean" />
  <meta property="og:image" itemprop="image" content="https://gimpact.ml/img/preview/character/Jean.jpg" />
  <meta property="og:image:secure_url" itemprop="image" content="https://gimpact.ml/img/preview/character/Jean.jpg" />
  <meta property="og:url" content="https://gimpact.ml/characters/Jean.html"/>
  <meta property="og:type" content="website" />
  <title>Gimpact | Jean</title>
  <meta charset="utf-8"> 

  <style>
    body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
  </style>
  
  <body class="dark-1">
    <div>
    <div style="padding-left:50px;" id="main"class="dark-2 color_transistion">
      <!-- put the actual code in the below container you dumb fuck-->


      <div id="character_info" class="dark-1 cha_title">
      </div>

      <div id="cha_img">
        <div class="cha_img"><img src=""></div>
        <div class="cha_info">
          <div class="sum">
            <h4>Summary</h4>
              <p>The daughter of Frederica Gunnhildr and Seamus Pegg, the older sister of Barbara, and a descendant of the prestigious Gunnhildr Clan, Jean is the Acting Grand Master of the Knights of Favonius. She is always busy handling unrest across Mondstadt and of course, tirelessly working to maintain the City of Freedom. </p>
          </div>
          <div class="intro">
            <h4>Introduction</h4>
            <p>As the Acting Grand Master of the Knights, Jean has always been devoted to her duties and maintaining peace in Mondstadt. She had taken precautions long before the onset of Stormterror's assault, and she will guard Mondstadt with her life as always.</p>
          </div>
        </div>
      </div>

      <div id="ascension_mat"></div>

      <div id="talent_ascension_mat"></div>

      <div id="talent_detail">
        <div class="title_middle"><h3>Talent Detail</h3></div>

        <div class="talent">
          <h4>Normal Attack</h4>
          <div class="talent_name">
            <div class="talent_img"><img src="/img/character/talent/Favonius_Bladework.png"></div>
            <div class="talent_title"><p>Favonius Bladework</p></div>
          </div>
          <div class="talent_info">
            <p class="talent_title">Normal Attack</p>
            <p>nor Performs up to 5 consecutive strikes. _atk</p>
            
            <p class="talent_title">Charged Attack</p>
            <p> Consumes a certain amount of Stamina to launch an enemy using the power of wind. Launched enemies will slowly fall to the ground. </p>
            
            <p class="talent_title">Plunging Attack</p>
            <p> Plunges from mid-air to strike the ground below, damaging enemies along the path and dealing AoE DMG upon impact. </p>
          
          </div>
          </div>

          <div class="talent">
            <h4>Elemental Skill</h4>
            <div class="talent_name">
              <div class="talent_img"><img src="/img/character/talent/Gale_Blade.png"></div>
              <div class="talent_title"><p>Gale Blade</p></div>
            </div>
            <div class="talent_info">
              <p> Focusing the might of the formless wind around her blade, Jean releases a miniature storm, launching enemies in the direction she aims at, dealing massive Anemo DMG. </p>
              
              <p class="talent_title">Hold</p>
              <p>At the cost of continued Stamina consumption, Jean can command the whirlwind to pull surrounding enemies towards her front. Direction can be adjusted. Character is immobile during skill duration.</p>
            
            </div>
          
        </div>

        <div class="talent">
          <h4>Elemental Burst</h4>
          <div class="talent_name">
            <div class="talent_img"><img src="/img/character/talent/Dandelion_Breeze.png"></div>
            <div class="talent_title"><p>Dandelion Breeze</p></div>
          </div>
          <div class="talent_info">
            <p>Calling upon the wind's protection, Jean creates a swirling Dandelion Field, launching surrounding opponents and causing Anemo DMG. At the same time, she instantly regenerates a large amount of HP for all party members. The amount of HP restored scales off Jean's ATK.</p>
            <p class="talent_title">Dandelion Field:</p>
            <ul>
              <li> Continuously regenerates HP of characters within the AoE and continuously imbues them with Anemo.</li>
              <li> Deals Anemo DMG to opponents entering or exiting the Dandelion Field.</li>

            </ul>
          </div>
        
      </div>
      <div class="talent">
        <h4>Passive Talent</h4>
        <div class="talent_name">
          <div class="talent_img"><img src="/img/character/talent/Wind_Companion.png"></div>
          <div class="talent_title"><p>Wind Companion</p></div>
        </div>
        <div class="talent_info">
          <p>Hits by Jean's Normal Attacks have a 50% chance to regenerate HP equal to 15% of Jean's ATK for all party members.</p>
        </div>
    </div>
    <div class="talent">
      <div class="talent_name">
        <div class="talent_img"><img src="/img/character/talent/Let_the_Wind_Lead.png"></div>
        <div class="talent_title"><p>Let the Wind Lead</p></div>
      </div>
      <div class="talent_info">
        <p>Using Dandelion Breeze will regenerate 20% of its Energy.</p>
      </div>
  </div>
  <div class="talent">
    <div class="talent_name">
      <div class="talent_img"><img src="/img/character/talent/Guiding_Breeze.png"></div>
      <div class="talent_title"><p>Guiding Breeze</p></div>
    </div>
    <div class="talent_info">
      <p>When a Perfect Cooking is achieved on a dish with restorative effects, Jean has a 12% chance to obtain double the product.</p>
    </div>
</div>
      </div>
      <div id="constellation_detail">
        <!--Ingore the class name they are pretty much the same-->
        <div class="title_middle"><h3>Constellation</h3></div>
        <div class="talent">
          <h4>Level 1</h4>
          <div class="talent_name">
            <div class="talent_img"><img src="/img/character/constellation/Spiraling_Tempest.png"></div>
            <div class="talent_title"><p>Spiraling Tempest</p></div>
          </div>
          <div class="talent_info">
            <p>Increases the pulling speed of Gale Blade after holding for more than 1s, and increases the DMG dealt by 40%. </p>
          </div>
          </div>
        <div class="talent">
            <h4>Level 2</h4>
            <div class="talent_name">
              <div class="talent_img"><img src="/img/character/constellation/Peoples_Aegis.png"></div>
              <div class="talent_title"><p>People's Aegis</p></div>
            </div>
            <div class="talent_info">
              <p>When Jean picks up an Elemental Orb/Particle, all party members have their Movement SPD and ATK SPD increased by 15% for 15s. </p>
            </div>
          </div>
        <div class="talent">
            <h4>Level 3</h4>
            <div class="talent_name">
              <div class="talent_img"><img src="/img/character/constellation/When_the_West_Wind_Arises.png"></div>
              <div class="talent_title"><p>When the West Wind Arises</p></div>
            </div>
            <div class="talent_info">
              <p>Increases the Level of Dandelion Breeze by 3.<br>Maximum upgrade level is 15. </p>
            </div>
        </div>
        <div class="talent">
          <h4>Level 4</h4>
          <div class="talent_name">
            <div class="talent_img"><img src="/img/character/constellation/Lands_of_Dandelion.png"></div>
            <div class="talent_title"><p>Lands of Dandelion</p></div>
          </div>
          <div class="talent_info">
            <p>Within the Field created by Dandelion Breeze, all opponents have their Anemo RES decreased by 40%. </p>
          </div>
      </div>
      <div class="talent">
        <h4>Level 5</h4>
        <div class="talent_name">
          <div class="talent_img"><img src="/img/character/constellation/Outbursting_Gust.png"></div>
          <div class="talent_title"><p>Outbursting Gust</p></div>
        </div>
        <div class="talent_info">
          <p>Increases the Level of Gale Blade by 3.<br>Maximum upgrade level is 15. </p>
        </div>
    </div>
    <div class="talent">
      <h4>Level 6</h4>
      <div class="talent_name">
        <div class="talent_img"><img src="/img/character/constellation/Lions_Fang_Fair_Protector_of_Mondstadt.png"></div>
        <div class="talent_title"><p>Lion's Fang, Fair Protector of Mondstadt</p></div>
      </div>
      <div class="talent_info">
        <p>Incoming DMG is decreased by 35% within the Field created by Dandelion Breeze. Upon leaving the Dandelion Field, this effect lasts for 3 attacks or 10s.  </p>
      </div>
  </div>
      </div>

      <div id="builds">
         <!--Ingore the class name they are pretty much the same im terrible at naming things and spelling-->
         <div class="title_middle"><h3>Character Build</h3></div>
         <div class="build_type"><h4 id="build_type"></h4></div>
         <div class="talent" id="weapon"></div>

          <div class="talent" id="artifact"></div>
            <div class="build_type"><p>For other types of builds, check out <a href="https://genshin-builds.com/" class="build_link" target="blank">Genshin-builds.com</a> or <a href="https://genshin.gg/" class="build_link" target="blank">Genshin.gg</a></p></div>
      </div>

      <div id="other">
        <div class="title_middle"><h3>Other Resources</h3></div>
        <div class="resources_btn_container"></div>
      </div>

      <div id="other_cha">
        <div class="title_middle"><h3 id="other_ti"></h3></div>
        <div class="other_cha">
        </div>
      </div>

      <!-- Please don't put any code under this, the posistion of these 2 container is important-->
    <footer style="text-align: center;" class="">
      <div class="dark-1">
        <div class="top-margin">
         <div class="footer_btn">
            <a href="/tools/other.html#about">About us</a>
            <a href="/tools/other.html#contact">Contact Us</a>
            <a href="/">Home</a>
            
            <a href="/tools/other.html#privacy">Privacy Policy</a>
            <a href="/tools/other.html#follow_us">Follow us</a>
          </div>
        <p>All images and information are from genshin-impact.fandom.com, builds are from genshin.gg</p>
        <p>It's a pain to redisgn the ui but it is worth it</p>
      
      </div>
      </div>
    </footer>
    </div>

 

    <div id="nav_bar" class="navi dark-1">
      <div class="navi_button" >
        <a href="/" class="w3-row"><i class="fa fa-home w3-quarter" style="font-size: 25px;width:fit-content;margin-left:15px;margin-top:10px"></i><h4 style="margin-top:10px;margin-left:50px">Gimpact</h4></a>
      </div>
      <a href="#character_info"><div class="w3-row navi_button"><img src="/img/icons/character.png">Character Info</div></a>
      <a href="#ascension_mat"><div class="w3-row navi_button"><img src="/img/icons/WeeklyMission.png">Ascension Materials</div></a>
      <a href="#talent_ascension_mat"><div class="w3-row navi_button"><img src="/img/icons/dailymission.png">Talent Materials</div></a>
      <a href="#talent_detail"><div class="w3-row navi_button"><img src="/img/icons/Talent.png">Talent Detail</div></a>
      <a href="#constellation_detail"><div class="w3-row navi_button"><img src="/img/icons/stella_fortuna.png">Constellation</div></a>
      <a href="#builds" id="build_btn"><div class="w3-row navi_button"><img src="/img/icons/Artifacts.png">Character Build</div></a>
      <a href="#other"><div class="w3-row navi_button"><img src="/img/icons/event.png">Other Resources</div></a>
      <a href="#other_cha"><div class="w3-row navi_button" id="element_cha"><img src="/img/character/element/electro.png">Other Electro Character</div></a>
      <a href="/tools/other.html#contact"><div class="w3-row navi_button" style="position: absolute;bottom:0"><img src="/img/icons/feedback.png" style="width: 30px;margin-left:10px;margin-right:15px">Feedback</div></a>
    </div>
    
    </div>
  </body>
</html>
<script>var cha_name="Jean"</script>
<script src="/js/characters.js"></script> 
<script src="/js/color.js"></script> 